[gd_scene load_steps=6 format=3 uid="uid://bqpt21munlfvs"]

[ext_resource type="Script" path="res://Scripts/StatusPanel.gd" id="1_mee11"]
[ext_resource type="Texture2D" uid="uid://dtoxndpmhmfba" path="res://Arts/Legacy-Fantasy - High Forest 2.0/HUD/Base-01.png" id="2_s56nd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r0x6r"]
atlas = ExtResource("2_s56nd")
region = Rect2(307, 21, 58, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_1weci"]
atlas = ExtResource("2_s56nd")
region = Rect2(308, 118, 56, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps62a"]
atlas = ExtResource("2_s56nd")
region = Rect2(308, 86, 56, 4)

[node name="StatusPanel" type="HBoxContainer"]
script = ExtResource("1_mee11")

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.0
value = 1.0
texture_over = SubResource("AtlasTexture_r0x6r")
texture_progress = SubResource("AtlasTexture_1weci")
texture_progress_offset = Vector2(1, 1)

[node name="EaseHealthBar" type="TextureProgressBar" parent="HealthBar"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.0
value = 1.0
texture_progress = SubResource("AtlasTexture_ps62a")
texture_progress_offset = Vector2(1, 1)
